[gd_scene load_steps=2 format=3 uid="uid://d1h4657ywlh4w"]

[ext_resource type="Script" uid="uid://cqbl5mi0mnfyj" path="res://Scripts/camera.gd" id="1_rsmhi"]

[node name="Camera" type="Marker3D"]
script = ExtResource("1_rsmhi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
cull_mask = 983039

[node name="detector" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 5)
