[gd_scene format=3 uid="uid://dgptjpujvnpjl"]

[ext_resource type="Script" uid="uid://bngeog4wrsfjn" path="res://Scripts/hud.gd" id="1_cx5ao"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_re8vk"]
bg_color = Color(0, 0.6813362, 0.20140645, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="CanvasLayer" type="CanvasLayer" unique_id=1818677993]
script = ExtResource("1_cx5ao")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=614191774]
offset_left = 952.0
offset_top = 24.0
offset_right = 1143.0
offset_bottom = 51.0
theme_override_styles/fill = SubResource("StyleBoxFlat_re8vk")
step = 1.0
value = 100.0

[node name="health" type="Label" parent="." unique_id=1610644740]
offset_left = 960.0
offset_top = 56.0
offset_right = 1030.0
offset_bottom = 79.0
text = "Max health: 0"

[node name="weather time" type="Label" parent="." unique_id=915232746]
offset_top = 8.0
offset_right = 70.0
offset_bottom = 34.0
text = "Time: 0s"

[node name="fps" type="Label" parent="." unique_id=612367509]
offset_left = 1.0
offset_top = 27.0
offset_right = 41.0
offset_bottom = 50.0
text = "fps"
