[gd_scene format=3 uid="uid://bn32r51srlpfu"]

[ext_resource type="Script" uid="uid://b1rbb8msabp1i" path="res://Scripts/inv.gd" id="1_noaob"]

[node name="inv" type="CanvasLayer" unique_id=530894074]
visible = false
script = ExtResource("1_noaob")

[node name="bg" type="Panel" parent="." unique_id=750271153]
offset_left = 128.0
offset_top = 64.0
offset_right = 1024.0
offset_bottom = 576.0
metadata/_edit_lock_ = true

[node name="inv" type="GridContainer" parent="." unique_id=78920162]
unique_name_in_owner = true
offset_left = 448.0
offset_top = 128.0
offset_right = 960.0
offset_bottom = 512.0
