[gd_scene format=3 uid="uid://bn32r51srlpfu"]

[ext_resource type="Script" uid="uid://b1rbb8msabp1i" path="res://Scripts/inv.gd" id="1_noaob"]
[ext_resource type="Script" uid="uid://caxr7sjbyja70" path="res://Scripts/InventorySlot.gd" id="2_7mfnc"]

[node name="inv" type="CanvasLayer" unique_id=530894074]
script = ExtResource("1_noaob")

[node name="bg" type="Panel" parent="." unique_id=750271153]
visible = false
modulate = Color(0, 0, 0, 1)
texture_filter = 1
offset_left = 128.0
offset_top = 64.0
offset_right = 1024.0
offset_bottom = 576.0
metadata/_edit_lock_ = true

[node name="inv" type="GridContainer" parent="." unique_id=78920162]
unique_name_in_owner = true
layout_direction = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 512.0
offset_top = 128.0
offset_right = -192.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
columns = 6

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=444868108]
offset_left = 224.0
offset_top = 192.0
offset_right = 434.0
offset_bottom = 423.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=699618074]
layout_mode = 2

[node name="Slot1" type="PanelContainer" parent="VBoxContainer/HBoxContainer" unique_id=1509148147]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
script = ExtResource("2_7mfnc")
type = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=800457678]
layout_mode = 2
text = "+"

[node name="Slot2" type="PanelContainer" parent="VBoxContainer/HBoxContainer" unique_id=1730520271]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
script = ExtResource("2_7mfnc")
type = 3

[node name="result" type="PanelContainer" parent="VBoxContainer" unique_id=1953452614]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
script = ExtResource("2_7mfnc")
type = 3

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1924652750]
layout_mode = 2
text = "CRAFT"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
