[gd_scene load_steps=14 format=3 uid="uid://1krn2rji5b2d"]

[ext_resource type="PackedScene" uid="uid://d1h4657ywlh4w" path="res://Reusable-Scenes/camera.tscn" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://nqpslx1t6fv4" path="res://Reusable-Scenes/Player.tscn" id="2_7mycd"]
[ext_resource type="Script" uid="uid://bqpew6g2egkru" path="res://addons/zylann.hterrain/hterrain.gd" id="3_272bh"]
[ext_resource type="Resource" uid="uid://cmy0ou4q5shwv" path="res://terrain/data.hterrain" id="4_5vw27"]
[ext_resource type="Script" uid="uid://vd35vycdvlv0" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="5_kek77"]
[ext_resource type="Texture2D" uid="uid://c4xq4j16ot7m3" path="res://main_slot0_albedo_bump.png" id="6_5vw27"]
[ext_resource type="Texture2D" uid="uid://br6cvstjes1o7" path="res://citrus_orchard_road_puresky_2k.exr" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://bukxc1m5gn1xl" path="res://main_slot0_normal_roughness.png" id="7_kek77"]

[sub_resource type="GDScript" id="GDScript_7mycd"]
script/source = "extends Node3D

func _ready() -> void:
	Input.mouse_mode = Input.MOUSE_MODE_CAPTURED

func _process(delta: float) -> void:
	if Input.is_action_just_released(\"quit\"):
		get_tree().quit()
"

[sub_resource type="Resource" id="Resource_4c57u"]
script = ExtResource("5_kek77")
mode = 0
textures = [[ExtResource("6_5vw27")], [ExtResource("7_kek77")]]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_272bh"]
panorama = ExtResource("6_7mycd")

[sub_resource type="Sky" id="Sky_5vw27"]
sky_material = SubResource("PanoramaSkyMaterial_272bh")

[sub_resource type="Environment" id="Environment_kek77"]
background_mode = 2
sky = SubResource("Sky_5vw27")

[node name="main" type="Node3D"]
script = SubResource("GDScript_7mycd")

[node name="Camera" parent="." instance=ExtResource("1_lquwl")]
target_node = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 491.927, 0)

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("3_272bh")
centered = true
_terrain_data = ExtResource("4_5vw27")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_4c57u")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale_per_texture = null
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
shader_params/u_colormap_opacity_per_texture = null
metadata/_custom_type_script = "uid://bqpew6g2egkru"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7726782, 0.63479793, 0, -0.63479793, 0.7726782, 0, 0, 0)
light_energy = 0.226
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kek77")
