[gd_scene format=3 uid="uid://1krn2rji5b2d"]

[ext_resource type="PackedScene" uid="uid://dv18p54ldugnx" path="res://Reusable-Scenes/camera.tscn" id="1_2cqfq"]
[ext_resource type="Script" uid="uid://w5d6bfmbwxcr" path="res://Scripts/main.gd" id="1_w48qg"]
[ext_resource type="PackedScene" uid="uid://nqpslx1t6fv4" path="res://Reusable-Scenes/Player.tscn" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://n41j8rks0hqd" path="res://Reusable-Scenes/World.tscn" id="10_4c57u"]
[ext_resource type="Material" uid="uid://7wuop4abysij" path="res://materials/SkyMaterial.tres" id="12_ycdy4"]
[ext_resource type="PackedScene" uid="uid://22jq2ny5boyj" path="res://Reusable-Scenes/Sky.tscn" id="13_w48qg"]
[ext_resource type="PackedScene" uid="uid://jbf7js7j3mi6" path="res://Reusable-Scenes/lamp.tscn" id="15_vivmo"]
[ext_resource type="PackedScene" uid="uid://dgptjpujvnpjl" path="res://Reusable-Scenes/hud.tscn" id="16_2cqfq"]
[ext_resource type="PackedScene" uid="uid://bn32r51srlpfu" path="res://inv.tscn" id="17_yaehf"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vivmo"]
lifetime_randomness = 1.0
emission_shape = 3
emission_box_extents = Vector3(150, 1, 150)
angle_min = -29.99999
angle_max = 30.000011
direction = Vector3(0, -1, 0)
spread = 5.0
initial_velocity_min = 27.43
initial_velocity_max = 79.78
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="Curve" id="Curve_vivmo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.18603882, 0.08177078), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w48qg"]
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.728822, 0.728822, 0.728822, 1)
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_2cqfq"]
material = SubResource("StandardMaterial3D_w48qg")
curve = SubResource("Curve_vivmo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w48qg"]
lifetime_randomness = 1.0
emission_shape = 3
emission_box_extents = Vector3(150, 1, 150)
angle_min = -29.99999
angle_max = 30.000011
direction = Vector3(0, -1, 0)
spread = 5.0
initial_velocity_max = 4.5699997
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_vivmo"]
material = SubResource("StandardMaterial3D_w48qg")
curve = SubResource("Curve_vivmo")

[sub_resource type="BoxShape3D" id="BoxShape3D_2cqfq"]
size = Vector3(0.172, 2016.6519, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_yaehf"]
size = Vector3(0.172, 768.6376, 1000)

[sub_resource type="SphereShape3D" id="SphereShape3D_074og"]
radius = 80.01083

[sub_resource type="Sky" id="Sky_kqs1s"]
sky_material = ExtResource("12_ycdy4")

[sub_resource type="Environment" id="Environment_vivmo"]
background_mode = 2
sky = SubResource("Sky_kqs1s")
ambient_light_color = Color(0.933594, 0.846958, 0.800123, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.04
tonemap_mode = 3
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0015

[sub_resource type="Animation" id="Animation_ycdy4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:daytime")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["night"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sky:time_of_day")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/cloud_shape_offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_w48qg"]
resource_name = "cycler"
length = 1440.0093
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1440),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-3.1415927, 0, 0), Vector3(3.1415927, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:daytime")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 720),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["day", "night"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sky:time_of_day")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1440.0093),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/cloud_shape_offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1440.0093),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(10, 0, -2.032)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vivmo"]
_data = {
&"RESET": SubResource("Animation_ycdy4"),
&"cycler": SubResource("Animation_w48qg")
}

[node name="main" type="Node3D" unique_id=1746329902]
script = ExtResource("1_w48qg")
daytime = "night"

[node name="Camera" parent="." unique_id=1483562941 instance=ExtResource("1_2cqfq")]
target_node = NodePath("../Player")

[node name="Player" parent="." unique_id=914964442 instance=ExtResource("2_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.22004, 307.09784, -12.693466)

[node name="rain" type="GPUParticles3D" parent="Player" unique_id=59580134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 200, 0)
emitting = false
amount = 50000
lifetime = 4.0
randomness = 0.48
fixed_fps = 60
visibility_aabb = AABB(-50, -500, -50, 100, 1000, 100)
trail_enabled = true
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_vivmo")
draw_pass_1 = SubResource("RibbonTrailMesh_2cqfq")

[node name="snow" type="GPUParticles3D" parent="Player" unique_id=818861962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 200, 0)
emitting = false
amount = 50000
lifetime = 7.0
randomness = 0.48
fixed_fps = 60
visibility_aabb = AABB(-50, -500, -50, 100, 1000, 100)
trail_enabled = true
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_w48qg")
draw_pass_1 = SubResource("RibbonTrailMesh_vivmo")

[node name="CanvasLayer" parent="." unique_id=1351390472 instance=ExtResource("16_2cqfq")]

[node name="Map Limits" type="StaticBody3D" parent="." unique_id=982330059]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map Limits" unique_id=56398338]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 875.45935, 331.86606, -14.812195)
shape = SubResource("BoxShape3D_2cqfq")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Map Limits" unique_id=259291057]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -888.4945, 331.86606, 1.3618774)
shape = SubResource("BoxShape3D_2cqfq")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Map Limits" unique_id=1456146734]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -641.1415, 331.86603, 641.5431)
shape = SubResource("BoxShape3D_yaehf")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Map Limits" unique_id=1533418924]
transform = Transform3D(0.8141155, 0.58070296, -2.5383333e-08, 0, -4.371139e-08, -1, -0.58070296, 0.8141155, -3.558612e-08, -864.0927, 331.86603, -55.801346)
shape = SubResource("BoxShape3D_yaehf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Map Limits" unique_id=151005601]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 315.18292, -879.09375)
shape = SubResource("BoxShape3D_2cqfq")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Map Limits" unique_id=780181384]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 315.18292, 887.47363)
shape = SubResource("BoxShape3D_2cqfq")

[node name="secret scene" type="Area3D" parent="." unique_id=2017365214]

[node name="CollisionShape3D" type="CollisionShape3D" parent="secret scene" unique_id=1548775437]
transform = Transform3D(1, 0, 0, 0, 0.9988592, -0.047751497, 0, 0.047751497, 0.9988592, 41.651543, 352.58218, 492.44037)
shape = SubResource("SphereShape3D_074og")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=391767153]
environment = SubResource("Environment_vivmo")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=896065248]
light_color = Color(1, 0.42451906, 0, 1)
light_angular_distance = 0.5
light_specular = 0.14
shadow_enabled = true
shadow_blur = 0.0
shadow_caster_mask = 4294901759
directional_shadow_mode = 1
directional_shadow_fade_start = 0.447

[node name="Moon" type="DirectionalLight3D" parent="." unique_id=42253593]
transform = Transform3D(-0.6387679, -0.6793393, -0.3612112, 0, -0.46947148, 0.8829477, -0.76939946, 0.56399846, 0.2998834, 0, 0, 0)
light_color = Color(0.6052743, 0.6052743, 0.6052743, 1)
light_energy = 0.1
light_volumetric_fog_energy = 6.0
light_specular = 0.32
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_fade_start = 0.0

[node name="Moon2" type="DirectionalLight3D" parent="." unique_id=1330262406]
transform = Transform3D(-0.6387679, -0.6793393, -0.3612112, 0, -0.46947148, 0.8829477, -0.76939946, 0.56399846, 0.2998834, 0, 0, 0)
light_energy = 0.291
light_volumetric_fog_energy = 0.0
light_angular_distance = 36.0
light_specular = 0.0
light_cull_mask = 4293918720
directional_shadow_mode = 0
directional_shadow_fade_start = 0.0

[node name="Sky" parent="." unique_id=1633142508 node_paths=PackedStringArray("environment", "sun") instance=ExtResource("13_w48qg")]
time_of_day = 0.0
environment = NodePath("../WorldEnvironment")
sun = NodePath("../Sun")

[node name="Daynight" type="AnimationPlayer" parent="." unique_id=1520136625]
libraries/ = SubResource("AnimationLibrary_vivmo")

[node name="weather_timer" type="Timer" parent="." unique_id=1291512973]

[node name="lamp" parent="." unique_id=1846789433 instance=ExtResource("15_vivmo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.9858, 307.226, -13.086014)

[node name="inv" parent="." unique_id=530894074 instance=ExtResource("17_yaehf")]

[node name="World" parent="." unique_id=383108648 instance=ExtResource("10_4c57u")]

[connection signal="body_entered" from="secret scene" to="." method="_on_secret_scene_body_entered"]
[connection signal="animation_changed" from="Daynight" to="." method="_on_daynight_animation_changed"]
[connection signal="timeout" from="weather_timer" to="." method="_on_weather_timer_timeout"]
